<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            background-color: black;
            text-align: center; 
        }

        form {
            margin:  auto;
            padding: 20px;
            width: 400px; 
            background-color: #fff;
        }

        input, select, button {
            width: 90%;
            padding: 10px;
            margin: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white; 
            font-weight: bold;
            font-size: medium;
            cursor: pointer; 
        }

        button:hover {
            background-color: #104212; 
        }
    
    </style>

</head>
<body>
    <h1 style="color: yellow;">Kickstart with an exciting Course</h1>

    <form action="http://localhost:8080/courses/register" method="post">
        <label for="name">Enter your Name</label><br>
        <input type="text" name="name"><br><br>

        <label for="email">Enter your EmailId</label><br>
        <input type="email" name="emailId"><br><br>

        <label for="course">Choose a Course</label><br>
        <select id="course" name="courseName">
            <option value="Java Full Stack">Java Full Stack</option>
            <option value="Python Full Stack">Python Full Stack</option>
            <option value="Data Analyst">Data Analyst</option>
        </select>

        <br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>